.HotelCard {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.HotelCard-image {
  width: 100%;
  object-fit: cover;
  height: 12rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: rgb(122, 122, 122);
}

.HotelCard-content {
  position: relative;
  margin-bottom: 1rem;
  padding: 1rem 1rem 3.5rem;
  background: white;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.HotelCard-content-header {
  color: rgb(31, 41, 55);
  font-size: 1.25rem;
  font-weight: 500;
}

.HotelCard-content-address {
  color: rgb(31, 41, 55);
  font-size: 0.875rem;
  font-weight: 300;
}

.HotelCard-content-description {
  margin-top: 1rem;
  color: rgb(55, 65, 81);
  font-size: 0.875rem;
  font-weight: 300;
}

.HotelCard-content-button-background {
  position: absolute;
  width: 12rem;
  height: 3rem;
  bottom: -1rem;
  right: 3.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  background-color: rgb(55, 65, 81);
  transform: rotate(-2deg);
}

.HotelCard-content-button {
  position: absolute;
  width: 12rem;
  height: 3rem;
  bottom: -1rem;
  right: 4rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: white;
  background-color: rgb(190, 24, 93);

  transform: scale(1) rotate(0deg);
  transition: all 150ms ease-in-out;
}

.HotelCard-content-button:hover {
  transform: scale(1.05) rotate(1deg);
}

.HotelCard-content-button-raquo {
  margin-left: 0.5rem;
  font-weight: 700;
}
